<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B012A78-65E1-441D-B090-F43057B32D29}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4B012A78-65E1-441D-B090-F43057B32D29}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{43DBC4E3-7A25-4769-A214-910CC7A8311A}" WorkUnitID="{0BE1EC6A-ED07-4DB3-8EA8-6548F4E74D0E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
