<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\States\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\ShootingGallery_WwiseProject.wproj" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685750032" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685750032" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Events\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685750032" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685750032" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery_WwiseIntegrationTemp\ShootingGallery_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\States\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1688151821" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\ShootingGallery_WwiseProject.wproj" DateLow="1688149859" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\ShootingGallery_WwiseProject.Mati.wsettings" DateLow="1688164527" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Queries\Factory Queries.wwu" DateLow="1685750032" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1685750032" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Events\Default Work Unit.wwu" DateLow="1688160198" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Effects\Factory Effects.wwu" DateLow="1685750032" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685750032" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1688150052" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1688149819" DateHigh="0"/>
	<ValidationCacheItem File="D:\MyUnity\ShootingGallery\ShootingGallery\ShootingGallery\ShootingGallery_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1688160158" DateHigh="0"/>
</ValidationCache>
