<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D98384C2-D191-4A1F-8454-C87128F54F9C}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D98384C2-D191-4A1F-8454-C87128F54F9C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{355C5053-DA2F-4B27-87EA-76A076A9FBA8}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{836D6886-B2E2-458C-90EB-A52A6B048C42}" WorkUnitID="{836D6886-B2E2-458C-90EB-A52A6B048C42}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
